<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordController.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchController.cs" Line="165" Column="8" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="8" Column="59" />
      <File FileName="Assets/Scripts/WordController.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>