<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaneController.cs" Line="104" Column="44" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="151" Column="89" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="35" Column="24" />
      <File FileName="Assets/Scripts/WordController.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>