<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuManager.cs" Line="79" Column="40" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchZoneMaterialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneMaterialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WordController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteMaterialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusicController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>