<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationController.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="9" Column="62" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="182" Column="2" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/WordController.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/StatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneMaterialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusicController.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/AudioProcessor.cs" Line="90" Column="5" />
      <File FileName="Assets/Scripts/AnimationEvents.cs" Line="21" Column="59" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>