<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordController.cs">
    <Files>
      <File FileName="Assets/SwapTextures.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="2" Column="15" />
      <File FileName="Assets/Scripts/TouchZoneMaterialController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/WordController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneMaterialController.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>