<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioProcessor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaneController.cs" Line="68" Column="2" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="129" Column="9" />
      <File FileName="Assets/Scripts/PlaneMaterialController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/TouchZoneMaterialController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/BackgroundMusicController.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/AudioProcessor.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>